
QMdiArea QTabBar QToolButton,QPushButton:pressed, QToolButton:pressed, QComboBox:hover, QComboBox:focus, QToolBar, QHeaderView::section, QHeaderView, QDialog, QMainWindow, QSplitter, QStatusBar, QMainWindow::separator,QMenuBar ,QListView::item:selected,QListView::item::active:selected{
    background-color:#282828}
QMdiArea QTabBar::tab:top:selected,QPushButton:hover, QToolButton:hover,QPushButton:disabled, QToolButton:disabled,QFrame,QTabBar,QStatusBar,QMenu::active,QMenu::item:selected,QMenuBar::item:selected,QMenuBar::item:pressed,QLineEdit,QTextEdit,QListView {
    background-color:#565656}
QDockWidget::title,QPushButton, QToolButton:checked,QComboBox::drop-down,QComboBox QAbstractItemView,QComboBox,QPushButton,QToolButton,QMenu,QMenu::item,QMenuBar::item{
    background-color: #1F1F1F;}
QMdiArea QTabBar::tab:top:!selected:hover,QListView::item:hover{
    background-color: #828282;}
QMdiSubWindow{
    background-color: #FFFFFF;}
QLabel{
    background-color: transparent}




QMdiArea QTabBar::tab:top:!selected,QMdiArea QTabBar::tab:top:!selected:hover,QMdiArea QTabBar::tab:top:selected,QMdiArea QTabBar::tab:top:!selected:hover,QMdiArea QTabBar QToolButton,QDockWidget,QDockWidget::title,QListView::item:selected,QListView::item::active:selected,QListView::item,QListView::item::active:hover,QMenuBar::item,QPushButton:disabled, QToolButton:disabled,QPushButton, QToolButton,QListView::item:selected,QListView::item::active:selected,QLineEdit,QTextEdit,QDMNodeContentWidget,QDMNodeContentWidget QFrame,QDMNodeContentWidget QTextEdit,QDMNodeContentWidget QLabel,QLabel,QMdiArea QTabBar::tab:top:!selected,QMdiArea QTabBar::tab:top:!selected:hover,QHeaderView,QTreeView,QTabBar,QStatusBar,QComboBox,QMenu::active,QMenu::item {
    color: #FFFFFF;}
QMenu::separator,QMenu::disabled,QMenu::item:disabled{
    color:#828282;}




QGraphicsView{
    selection-background-color:#FFFFFF}
QComboBox {
    selection-background-color: #565656;}




QHeaderView::section,QComboBox{
    background-style: solid;}




QMdiArea QTabBar QToolButton,QPushButton, QToolButton:checked,QPushButton, QToolButton,QPushButton:disabled,QLineEdit{
    border-radius:1px;}




QMdiArea QTabBar QToolButton,QPushButton, QToolButton:checked,QPushButton:hover, QToolButton:hover,QPushButton:pressed, QToolButton:pressed,QPushButton, QToolButton,QMdiSubWindow,QListView::item:selected,QListView::item::active:selected,QLineEdit,QHeaderView::section,QTabWidget,QComboBox{
    border: 0px;}

QMenuBar::item,QLineEdit,QMenuBar::item,QToolBar,QPushButton, QToolButton,QPushButton:disabled, QToolButton:disabled {
    padding: 6px;
    spacing: 6px;}




QPushButton:disabled, QToolButton:disabled,QMenu,QComboBox:hover, QComboBox:focus {
    border: 4px solid #1F1F1F;}



QComboBox::drop-down{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 0px;
    border-left-width: 0px;
    border-left-style: solid;}


QPushButton, QToolButton,QPushButton:disabled, QToolButton:disabled {
    text-align: center;
    }



QMdiArea QTabBar::tab:top:!selected,QMdiArea QTabBar::tab:top:selected,QMdiArea QTabBar::tab:top:!selected:hover{
    border-top-left-radius:0px;
    border-top-right-radius:0px;
    padding:0px 0px;padding-top:0;
    padding-bottom:0px;min-width:8ex;
    border:1px solid #282828;
    border-bottom:0}

QMdiArea QTabBar QToolButton::left-arrow{image:url(":icons/arrow_left.png")}
QMdiArea QTabBar QToolButton::right-arrow{image:url(":icons/arrow_right.png")}
QMdiArea QTabBar::close-button:selected{image:url("icons/sub.png");origin:border;subcontrol-origin:border;subcontrol-position:right bottom}
QMdiArea QTabBar::close-button:!selected{image:url("icons/sub.png")}
QMdiArea QTabBar::close-button{image:url("icons/sub.png")}
QMdiArea QTabBar::close-button:hover{image:url("icons/close.png")}


QDockWidget{font-weight:normal;titlebar-close-icon:url(":icons/close.png");titlebar-normal-icon:url(":icons/sub.png")}
QDockWidget::title{padding-top:6px;padding-left:6px;}

QWidget{font: 16px; font-family: "Roboto"}


QWidget {font-family: "Calibri"}











